<RCC>
    <qresource prefix="/">
        <file>haluo_touch/demo01.png</file>
        <file>haluo_touch/demo02.png</file>
        <file>haluo_touch/demo03.png</file>
        <file>haluo_touch/demo04.png</file>
        <file>haluo_touch/demo05.png</file>
        <file>haluo_touch/demo06.png</file>
        <file>haluo_touch/demo07.png</file>
        <file>haluo_touch/demo08.png</file>
        <file>haluo_static/demo01.png</file>
        <file>haluo_static/demo02.png</file>
        <file>haluo_static/demo03.png</file>
        <file>haluo_static/demo04.png</file>
        <file>haluo_static/demo05.png</file>
        <file>haluo_static/demo06.png</file>
        <file>haluo_static/demo07.png</file>
        <file>haluo_static/demo08.png</file>
        <file>haluo_static_black/demo1.png</file>
        <file>haluo_static_black/demo2.png</file>
        <file>haluo_static_black/demo3.png</file>
        <file>haluo_static_black/demo4.png</file>
        <file>haluo_static_black/demo5.png</file>
        <file>haluo_static_black/demo6.png</file>
        <file>haluo_static_black/demo7.png</file>
        <file>haluo_static_black/demo8.png</file>
        <file>haluo_touch_black/demo1.png</file>
        <file>haluo_touch_black/demo2.png</file>
        <file>haluo_touch_black/demo3.png</file>
        <file>haluo_touch_black/demo4.png</file>
        <file>haluo_touch_black/demo5.png</file>
        <file>haluo_touch_black/demo6.png</file>
        <file>haluo_touch_black/demo7.png</file>
        <file>haluo_touch_black/demo8.png</file>
        <file>haluo_touch_pink/demo1.png</file>
        <file>haluo_touch_pink/demo2.png</file>
        <file>haluo_touch_pink/demo3.png</file>
        <file>haluo_touch_pink/demo4.png</file>
        <file>haluo_touch_pink/demo5.png</file>
        <file>haluo_touch_pink/demo6.png</file>
        <file>haluo_touch_pink/demo7.png</file>
        <file>haluo_touch_pink/demo8.png</file>
        <file>haluo_static_pink/demo1.png</file>
        <file>haluo_static_pink/demo2.png</file>
        <file>haluo_static_pink/demo3.png</file>
        <file>haluo_static_pink/demo4.png</file>
        <file>haluo_static_pink/demo5.png</file>
        <file>haluo_static_pink/demo6.png</file>
        <file>haluo_static_pink/demo7.png</file>
        <file>haluo_static_pink/demo8.png</file>
        <file>haluo_static_yellow/demo1.png</file>
        <file>haluo_static_yellow/demo2.png</file>
        <file>haluo_static_yellow/demo3.png</file>
        <file>haluo_static_yellow/demo4.png</file>
        <file>haluo_static_yellow/demo5.png</file>
        <file>haluo_static_yellow/demo6.png</file>
        <file>haluo_static_yellow/demo7.png</file>
        <file>haluo_static_yellow/demo8.png</file>
        <file>haluo_touch_yellow/demo1.png</file>
        <file>haluo_touch_yellow/demo2.png</file>
        <file>haluo_touch_yellow/demo3.png</file>
        <file>haluo_touch_yellow/demo4.png</file>
        <file>haluo_touch_yellow/demo5.png</file>
        <file>haluo_touch_yellow/demo6.png</file>
        <file>haluo_touch_yellow/demo7.png</file>
        <file>haluo_touch_yellow/demo8.png</file>
        <file>ico/haluo_blue.ico</file>
        <file>background/gunda.jpg</file>
        <file>background/nengtianshi.jpg</file>
        <file>background/qnengtianshi.jpg</file>
        <file>ico/haluo.ico</file>
    </qresource>
</RCC>
